// Sass Variables.

$screen-s: 640px
$screen-m: 768px
$screen-l: 1024px

// Sass Placeholders.

%card-display
  padding: 0.75rem 1rem
  border: 1px solid var(--color-border)
  border-radius: 1.5rem
  background-color: #fff
